version: "3.8"

services:
  task_service:
    build:
      context: .
      dockerfile: task_api_service/Dockerfile
    container_name: task_service
    env_file:
      - ./task_api_service/.env
    environment:
      - PYTHONPATH=/app
    volumes:
      - ./tasks.db:/app/tasks.db 
    ports:
      - "8000:8000"
    depends_on:
      - worker_service

  worker_service:
    build:
      context: .
      dockerfile: worker_service/Dockerfile
    container_name: worker_service
    env_file:
      - ./worker_service/.env
    environment:
      - PYTHONPATH=/app
    volumes:
      - ./tasks.db:/app/tasks.db   
    ports:
      - "8001:8001"
    depends_on:
      - task_service

  nginx:
    build:
      context: ./nginx
    container_name: nginx
    ports:
      - "80:80"
    depends_on:
      - task_service
      - worker_service
